<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe21962844a64fe8b15110ce51f8db6f" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementModel.AgentPriorityHistory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.AgentRequests" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.AgentRequestStatus" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Agents" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.AgentSalesHistory" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.AgentType" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Materials" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.MaterialStockHistory" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.MaterialType" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.ProductionMaterials" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.ProductPriceHistory" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Products" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.ProductType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.RequestDetails" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.SalesPoints" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Suppliers" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Unit" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Workshop" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ProductManagementModel.FK__AgentPrio__Agent__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__AgentRequ__Agent__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__RequestDe__Reque__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_AgentRequests_AgentRequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__SalesPoin__Agent__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Agents_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_AgentSalesHistory_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__MaterialS__Mater__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__Materials__Suppl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__Productio__Mater__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Materials_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Materials_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__Productio__Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__ProductPr__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__RequestDe__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Products_Workshop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>