<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8031c1eb0748414880afffcd2a4b7ed0" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementModel.AgentPriorityHistory" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="ProductManagementModel.AgentRequests" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="ProductManagementModel.AgentRequestStatus" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ProductManagementModel.AgentType" Width="1.5" PointX="1.5" PointY="16.25" />
        <EntityTypeShape EntityType="ProductManagementModel.Materials" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="ProductManagementModel.MaterialStockHistory" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="ProductManagementModel.MaterialType" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="ProductManagementModel.ProductionMaterials" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="ProductManagementModel.ProductPriceHistory" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="ProductManagementModel.Products" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ProductManagementModel.ProductType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ProductManagementModel.RequestDetails" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ProductManagementModel.SalesPoints" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProductManagementModel.Suppliers" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="ProductManagementModel.Unit" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="ProductManagementModel.Workshop" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ProductManagementModel.FK__RequestDe__Reque__46E78A0C" />
        <AssociationConnector Association="ProductManagementModel.FK_AgentRequests_AgentRequestStatus" />
        <AssociationConnector Association="ProductManagementModel.FK__MaterialS__Mater__4F7CD00D" />
        <AssociationConnector Association="ProductManagementModel.FK__Materials__Suppl__4CA06362" />
        <AssociationConnector Association="ProductManagementModel.FK__Productio__Mater__5629CD9C" />
        <AssociationConnector Association="ProductManagementModel.FK_Materials_MaterialType" />
        <AssociationConnector Association="ProductManagementModel.FK_Materials_Unit" />
        <AssociationConnector Association="ProductManagementModel.FK__Productio__Produ__5535A963" />
        <AssociationConnector Association="ProductManagementModel.FK__ProductPr__Produ__398D8EEE" />
        <AssociationConnector Association="ProductManagementModel.FK__RequestDe__Produ__47DBAE45" />
        <AssociationConnector Association="ProductManagementModel.FK_Products_ProductType" />
        <AssociationConnector Association="ProductManagementModel.FK_Products_Workshop" />
        <EntityTypeShape EntityType="ProductManagementModel.Agents" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="ProductManagementModel.AgentSalesHistory" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="ProductManagementModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="ProductManagementModel.FK__AgentPrio__Agent__3E52440B" />
        <AssociationConnector Association="ProductManagementModel.FK__AgentRequ__Agent__440B1D61" />
        <AssociationConnector Association="ProductManagementModel.FK__SalesPoin__Agent__412EB0B6" />
        <AssociationConnector Association="ProductManagementModel.FK_Agents_AgentType" />
        <AssociationConnector Association="ProductManagementModel.FK_AgentSalesHistory_Agents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>